DISCORD_TOKEN="Insert token here"

# Full path to the database created with `initdb.py`
DATABASE="/full/path/to/database.db"

DEFAULT_OPEN_MESSAGE="Used the Poké Flute and Snorlax woke up! Channel open! Will close at {}."
DEFAULT_CLOSE_MESSAGE="Snorlax is blocking the path! Channel closed! Will reopen at {}."
DEFAULT_TZ="Australia/Sydney"

# Time before warning.
WARNING_TIME=20

# Time since last message for the channel to be considered inactive.
INACTIVE_TIME=15

# Time to delay closure if channel is active.
DELAY_TIME=10
