DISCORD_TOKEN="Insert token here"
DATABASE="/full/path/to/database.db"
DEFAULT_OPEN_MESSAGE="Used the Poké Flute and Snorlax woke up! Channel open! Will close at {}."
DEFAULT_CLOSE_MESSAGE="Snorlax is blocking the path! Channel closed! Will reopen at {}."
DEFAULT_TZ="Australia/Sydney"
